<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_green"
    tools:context="com.carlitosdroid.android_password_edittext.MainActivity">

    <com.carlitosdroid.android_password_edittext.view.AppCompatPasswordEditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgTextInputLayout="@drawable/shape_editext_white"
        app:hintColor="@style/HintColorGrey"
        app:showPasswordIcon="@drawable/ic_visibility_grey_500_24dp"
        app:hidePasswordIcon="@drawable/ic_visibility_off_grey_500_24dp"/>

    <com.carlitosdroid.android_password_edittext.view.AppCompatPasswordEditText
        android:id="@+id/txtPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgTextInputLayout="@drawable/shape_editext_green"
        app:hintColor="@style/HintColorBlack"
        app:showPasswordIcon="@drawable/ic_visibility_white_24dp"
        app:hidePasswordIcon="@drawable/ic_visibility_off_white_24dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnShowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Value"/>

</LinearLayout>
